<server>
   <featureManager>
        <feature>ejb-3.2</feature>
        <feature>localConnector-1.0</feature>
        <feature>wasJmsClient-2.0</feature>
        <feature>jsp-2.3</feature>
        <feature>servlet-4.0</feature>
    </featureManager>
   
    <httpEndpoint host="*" httpPort="9080" httpsPort="9443" id="defaultHttpEndpoint">
    </httpEndpoint>   

   <jmsActivationSpec id="jms/PdprofMdb">
      <properties.wasJms destinationRef="Q3" remoteServerAddress="localhost:7276:BootstrapBasicMessaging"/>
   </jmsActivationSpec>

   <jmsTopicConnectionFactory connectionManagerRef="ConMgr3" jndiName="TCF">
      <properties.wasJms clientID="clientId2" remoteServerAddress="localhost:7276:BootstrapBasicMessaging"/> 
   </jmsTopicConnectionFactory>
   <connectionManager id="ConMgr3" maxPoolSize="5"/>

   <jmsTopic jndiName="T1">
      <properties.wasJms topicName="T1"/>
   </jmsTopic>

   <jmsQueueConnectionFactory connectionManagerRef="ConMgr6" jndiName="QCF">
      <properties.wasJms remoteServerAddress="localhost:7276:BootstrapBasicMessaging"/>
   </jmsQueueConnectionFactory>
   <connectionManager id="ConMgr6" maxPoolSize="5"/>

   <jmsQueue jndiName="Q1">
      <properties.wasJms queueName="Q1"/>
   </jmsQueue>

   <jmsQueue id="Q2" jndiName="Q2">
      <properties.wasJms queueName="Q2"/>
   </jmsQueue>

   <jmsQueue id="Q3" jndiName="Q3">
      <properties.wasJms queueName="Q3"/>
   </jmsQueue>

    <applicationMonitor updateTrigger="mbean"/>

    <webApplication id="jms" location="jms.war" name="jms"/>
</server>
