<server>
    <featureManager>
	<feature>ejb-3.2</feature>
	<feature>localConnector-1.0</feature>
	<feature>wmqJmsClient-2.0</feature>
	<feature>servlet-4.0</feature>
	<feature>jsp-2.3</feature>
        <feature>wasJmsClient-2.0</feature>
    </featureManager>

	<httpEndpoint host="*" httpPort="9080" httpsPort="9443" id="defaultHttpEndpoint">
	</httpEndpoint>

	<!-- https://repo1.maven.org/maven2/com/ibm/mq/wmq.jmsra/9.2.4.0/wmq.jmsra-9.2.4.0.rar -->
	<variable name="wmqJmsClient.rar.location" value="/output/resources/wmq.jmsra.rar"/>
	
	<jmsActivationSpec authDataRef="appAuth" id="jms/PdprofMdb">
		<properties.wmqJms channel="DEV.APP.SVRCONN" destinationRef="Q3" hostName="localhost" port="1414" queueManager="QM1" transportType="CLIENT"/>
	</jmsActivationSpec>
	
	<jmsQueueConnectionFactory connectionManagerRef="ConMgr6" containerAuthDataRef="appAuth" jndiName="QCF">
		<properties.wmqJms channel="DEV.APP.SVRCONN" hostName="localhost" port="1414" queueManager="QM1" transportType="CLIENT"/>
	</jmsQueueConnectionFactory>
	<connectionManager id="ConMgr6" maxPoolSize="5"/>
	<authData id="appAuth" password="passw0rd" user="app"/>

	<jmsQueue jndiName="Q1">
		<properties.wmqJms baseQueueManagerName="QM1" baseQueueName="DEV.QUEUE.1"/>
	</jmsQueue>

	<jmsQueue id="Q2" jndiName="Q2">
		<properties.wmqJms baseQueueManagerName="QM1" baseQueueName="DEV.QUEUE.2"/>
	</jmsQueue>

	<jmsQueue id="Q3" jndiName="Q3">
		<properties.wmqJms baseQueueManagerName="QM1" baseQueueName="DEV.QUEUE.3"/>
	</jmsQueue>

	<applicationMonitor updateTrigger="mbean"/>

	<webApplication id="jms" location="jms.war" name="jms"/>

   <logging  traceSpecification="*=info"
      traceFileName="trace.log"
      maxFileSize="20"
      maxFiles="10"
      traceFormat="BASIC" />

</server>
